# castles

./: .gitignore  build-mobile.xml  build-web.xml  build.properties.template  build.sbt  build.xml  copy_to_www  deploy_client  deploy_dev_server  deploy_server  flex-config-mobile.xml  flex-config.xml  generate  generate_dto  generate_rmi  idea_settings  pom.xml  sbt
balance/: pom.xml
balance/src/main/scala/: BalanceMiner.scala
dto/: pom.xml
dto/dto-client-gen/: pom.xml
dto/dto-proto/: pom.xml
dto/dto-proto/src/main/proto/: account.proto  auth.proto  common.proto  game.proto
dto/dto-server/: pom.xml
rmi/: pom.xml
rmi/rmi-client-gen/: pom.xml
rmi/rmi-client/src/main/: .gitignore
rmi/rmi-interfaces/: pom.xml
rmi/rmi-server/: pom.xml
server/: build.sbt  pom.xml
server/src/main/doc/: castles  castles-start  castles-stop  create_database  create_test_user  diamond.conf  init_server.sh  install_diamond.sh  logback.xml  my.template.json  mysqldump  schema.sql  transport.html
server/src/main/protobuf/: account.proto  admin.proto  auth.proto  common.proto  game.proto
server/src/main/resources/: .gitignore  application.conf  logback_bot.xml  logback_template.xml  template.json
server/src/main/resources/maps/big/: map1  map2  map3  map4  map5  map6  map7  map8  tutor
server/src/main/scala/ru/rknrl/: AddHeaders.scala  Assertion.scala  Bugs.scala  CreateBlinds.scala  CreateStatTable.scala  IdIterator.scala  Logged.scala  PolicyServer.scala  RandomUtil.scala
server/src/main/scala/ru/rknrl/base/: AccountId.scala  AdminTcpServer.scala  Auth.scala  AuthService.scala  MatchMaking.scala  TcpServer.scala
server/src/main/scala/ru/rknrl/base/account/: Account.scala
server/src/main/scala/ru/rknrl/base/admin/: Admin.scala  AdminTcpServer.scala
server/src/main/scala/ru/rknrl/base/database/: AccountStateDb.scala  InMemoryDb.scala  MySqlDb.scala
server/src/main/scala/ru/rknrl/base/game/: Game.scala  PersonalMessage.scala
server/src/main/scala/ru/rknrl/base/payments/: PaymentsCallback.scala  PaymentsCallbackMm.scala  PaymentsCallbackOk.scala  PaymentsCallbackVk.scala  PaymentsServer.scala  UriParams.scala
server/src/main/scala/ru/rknrl/castles/: AccountId.scala  Auth.scala  AuthService.scala  CastlesClient.scala  CastlesMatchMaking.scala  Config.scala  ConfigSerializers.scala  ELO.scala  Main.scala  MatchMaking.scala  MigrateDatabase1.scala  PrintGameConfig.scala  TcpServer.scala
server/src/main/scala/ru/rknrl/castles/account/: Account.scala  AccountClientSession.scala  AccountConfig.scala  AccountState.scala  CastlesAccount.scala  IJ.scala  NewAccount.scala  SecretChecker.scala
server/src/main/scala/ru/rknrl/castles/admin/: Admin.scala  AdminClientSession.scala  AdminTcpServer.scala
server/src/main/scala/ru/rknrl/castles/bot/: Bot.scala  BotTutor.scala  GameBot.scala  GameStateMerge.scala  TutorBot.scala
server/src/main/scala/ru/rknrl/castles/config/: Config.scala  ConfigJsonProtocol.scala  PrintGameConfig.scala
server/src/main/scala/ru/rknrl/castles/database/: AccountStateDb.scala  Accounts.scala  AccountsQueue.scala  Calendar.scala  Database.scala  DatabaseCache.scala  DatabaseQueue.scala  DatabaseTransaction.scala  InMemoryDb.scala  MySqlDb.scala  Statistics.scala
server/src/main/scala/ru/rknrl/castles/game/: BotFactory.scala  CastlesGame.scala  Game.scala  GameArea.scala  GameConfig.scala  GameConstants.scala  GameItems.scala  GameMap.scala  GameScheduler.scala  GameState.scala  GameStateInit.scala  MapGenerator.scala  PersonalMessage.scala  Stat.scala
server/src/main/scala/ru/rknrl/castles/kit/: Mocks.scala
server/src/main/scala/ru/rknrl/castles/matchmaking/: AccountPatcher.scala  ELO.scala  GameCreator.scala  GameFactory.scala  GamesFactory.scala  MatchMaking.scala  MatchMaking2.scala  Matcher.scala  NewMatchmaking.scala  Patcher.scala  Top.scala
server/src/main/scala/ru/rknrl/castles/mock/: AccountConfigMock.scala  ConfigMock.scala  GameConfigMock.scala
server/src/main/scala/ru/rknrl/castles/payments/: Bugs.scala  HttpServer.scala  PaymentsCallback.scala  PaymentsCallbackMm.scala  PaymentsCallbackOk.scala  PaymentsCallbackVk.scala  PaymentsServer.scala  UriParams.scala
server/src/main/scala/ru/rknrl/castles/rmi/: B2C.scala  C2B.scala
server/src/main/scala/ru/rknrl/castles/storage/: Calendar.scala  Statistics.scala  Storage.scala
server/src/main/scala/ru/rknrl/castles/web/: MmPayments.scala  Params.scala  UriParams.scala  VkPayments.scala  Web.scala
server/src/main/scala/ru/rknrl/castlesbot/: Bot.scala  BotConnection.scala  BotMain.scala  CastlesBot.scala  CastlesBotConnection.scala  CastlesBotMain.scala
server/src/main/scala/ru/rknrl/core/: Damage.scala  Graphite.scala  Movable.scala  Periodic.scala  Stat.scala
server/src/main/scala/ru/rknrl/core/points/: Point.scala  Points.scala
server/src/main/scala/ru/rknrl/core/rmi/: TcpClientConnection.scala  TcpClientSession.scala
server/src/main/scala/ru/rknrl/core/social/: Product.scala  SocialAuth.scala  SocialConfig.scala
server/src/main/scala/ru/rknrl/logging/: ActorLog.scala  Bugs.scala
server/src/main/scala/ru/rknrl/test/: ActorsTest.scala  TestConfig.scala
server/src/main/scala/ru/rknrl/utils/: IdIterator.scala  PeriodObject.scala  PeriodObjectCollection.scala  Point.scala  Points.scala  PolicyServer.scala
server/src/test/resources/bugs/Assertion error/: 1  2
server/src/test/resources/bugs/Null pointer/: 1  2
server/src/test/scala/ru/rknrl/: AssertionTest.scala  BugsTest.scala  LoggedTest.scala  SilentLogTest.scala  TestUtils.scala
server/src/test/scala/ru/rknrl/castles/: AccountIdTest.scala  ActorsTest.scala  CastlesTestSpec.scala  ConfigMock.scala  ELOTest.scala  EnterTest.scala  IteratorsTest.scala  PlayerIdTest.scala  ReEnterGameTest.scala  ReEnterSearchOpponentsTest.scala  ReEnterSearchOpponentsToGameTest.scala  TcpServerTest.scala
server/src/test/scala/ru/rknrl/core/: DamageTest.scala  MovableTest.scala  PeriodicTest.scala  StatTest.scala
server/src/test/scala/ru/rknrl/logging/: BugsTest.scala
(+701 files in other folders)
