rknrl = ${user.home}/dev/rknrl/core
castles = ${user.home}/dev/rknrl/castles

payments.ane = ${user.home}/dev/rknrl/OpenIAB-Flash-Plugin/bin
facebook.ane = ${user.home}/dev/rknrl/ANE-Facebook/bin
deviceid.ane = ${user.home}/dev/rknrl/devie-uniq-ane

FLEX_HOME = ${user.home}/dev/rknrl/sdk/Apache-Flex-Mac
AIR_HOME = ${user.home}/dev/rknrl/sdk/Air

android.sdk = ${user.home}/dev/rknrl/sdk/android
android.sdk.platform = android-20

android.storepass=123
ios.development.storepass=123
ios.production.storepass=123