<!--todo Сделать как нибудь получше -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.rknrl.castles.rmi</groupId>
    <artifactId>rmi-client-gen</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>rmi-client-gen</name>

    <parent>
        <groupId>ru.rknrl.castles</groupId>
        <artifactId>rmi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.rknrl.castles.rmi</groupId>
            <artifactId>rmi-interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.rknrl.core.rmi</groupId>
                <artifactId>rmi-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <lang>as</lang>
                    <out>${project.basedir}/../rmi-client/src/main/flex</out>
                    <jars>
                        <param>
                            <jar>
                                ${project.basedir}/../rmi-interfaces/target/rmi-interfaces-1.0-SNAPSHOT-jar-with-dependencies.jar
                            </jar>
                            <rmi>
                                <param>
                                    <name>AuthRMI</name>
                                    <c2b>ru.rknrl.castles.rmi.c2b.AuthFacade</c2b>
                                    <b2c>ru.rknrl.castles.rmi.b2c.AuthFacade</b2c>
                                </param>
                                <param>
                                    <name>AccountRMI</name>
                                    <c2b>ru.rknrl.castles.rmi.c2b.AccountFacade</c2b>
                                    <b2c>ru.rknrl.castles.rmi.b2c.AccountFacade</b2c>
                                </param>
                                <param>
                                    <name>EnterGameRMI</name>
                                    <c2b>ru.rknrl.castles.rmi.c2b.EnterGameFacade</c2b>
                                    <b2c>ru.rknrl.castles.rmi.b2c.EnterGameFacade</b2c>
                                </param>
                                <param>
                                    <name>GameRMI</name>
                                    <c2b>ru.rknrl.castles.rmi.c2b.GameFacade</c2b>
                                    <b2c>ru.rknrl.castles.rmi.b2c.GameFacade</b2c>
                                </param>
                                <param>
                                    <name>AdminAuthRMI</name>
                                    <c2b>ru.rknrl.castles.rmi.c2b.AdminAuthFacade</c2b>
                                    <b2c>ru.rknrl.castles.rmi.b2c.AdminAuthFacade</b2c>
                                </param>
                                <param>
                                    <name>AdminRMI</name>
                                    <c2b>ru.rknrl.castles.rmi.c2b.AdminFacade</c2b>
                                    <b2c>ru.rknrl.castles.rmi.b2c.AdminFacade</b2c>
                                </param>
                            </rmi>
                        </param>
                    </jars>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
