<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.rknrl.castles</groupId>
    <artifactId>rmi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>rmi</name>

    <parent>
        <groupId>ru.rknrl</groupId>
        <artifactId>castles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>rmi-interfaces</module>
        <module>rmi-server</module>
    </modules>
</project>
