<?xml version="1.0"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
          verticalAlign="middle">

    <s:Label text="Balance:" fontWeight="bold"/>

    <s:Label id="balanceLabel"/>

    <s:TextInput id="numericStepper"
                 width="100"
                 restrict="0-9\-"
                 text="0"/>

    <s:Button label="+" click="onClick(event)"/>

    <fx:Script><![CDATA[
        import ru.rknrl.castles.events.AddBalanceEvent;

        public function init(balance:int) {
            balanceLabel.text = balance.toString();
        }

        private function onClick(event:MouseEvent):void {
            const value:int = int(numericStepper.text);
            if (value != 0) dispatchEvent(new AddBalanceEvent(value));
        }
        ]]></fx:Script>
</s:HGroup>
