<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.rknrl.castles.dto</groupId>
    <artifactId>dto-server</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>dto-server</name>

    <parent>
        <groupId>ru.rknrl.castles</groupId>
        <artifactId>dto</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>
</project>
