<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.rknrl.castles</groupId>
    <artifactId>dto</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>dto</name>

    <parent>
        <groupId>ru.rknrl</groupId>
        <artifactId>castles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>dto-proto</module>
        <module>dto-client-gen</module>
        <module>dto-server</module>
    </modules>
</project>
